@countryId = d6682a3a-18ca-4e7d-a948-e54959e5d4f8
@countryId2 = 7db409f8-8daf-4055-ac6b-6496fcbb5e5f
@cityId = 4dd7f64d-69d6-4e57-87a9-28b10b42037e
@wrongId = 8ad7f84d-69d6-4e57-87a9-28b10b41111e

### 5. Get cities in country
GET http://localhost:8080/api/countries/cities/{{countryId2}}

### 2. Get a single country
GET http://localhost:8080/api/countries/{{countryId}}

### 1. Get all countries
GET http://localhost:8080/api/countries

### 3. Create a new country
POST http://localhost:8080/api/countries
Content-Type: application/json

{
  "name": "TestCountry",
  "population": 1000000
}

### 9. Update an existing country
PUT http://localhost:8080/api/countries/{{countryId}}
Content-Type: application/json

{
  "name": "UpdatedCountry",
  "population": 2000000
}

### 1. Get all countries
GET http://localhost:8080/api/countries

### 10. Delete a country
DELETE http://localhost:8080/api/countries/{{countryId}}

### 6. Get all cities
GET http://localhost:8080/api/cities

### 12. Get cities from an empty country
GET http://localhost:8080/api/countries/cities/{{countryId2}}

### 13. Get cities from a non-existing country
GET http://localhost:8080/api/countries/cities/{{countryId}}